version: "3"
services:
  dev_database:
    # 컨테이너 이름을 주고 싶다면 작성한다
    container_name: dev_database
    platform: linux/x86_64
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: DAILY_STUDY_CHECK
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_ROOT_HOST: '%'
    ports:
      - 3306:3306

  test_application:
    build:
      context: .
      dockerfile: ./Dockerfile
    restart: always
    links:
      - dev_database
    ports:
      - 8080:8080
    depends_on:
      - dev_database